html{
    background: #eee;
}
.time {
    width: 100px;
    height: 20px;
    border: 1px solid orange;
    border-radius: 10px;
    margin-left: 15px;
}
body{
    // max-width: 960px;
    // width: 80%;
    // box-sizing: border-box;
    // margin: 50px auto;
    // min-height: calc(~"100vh - 100px");
    // background: #000;
    // box-shadow: 0 0 96px black;
    // border-radius: 16px;
    // border-bottom-left-radius: 0;
    // border-bottom-right-radius: 0;
    // font-family: monospace;
}

header{
    // padding: 4px 16px 0px;
    // background: #333;
    // border-radius: 16px;
    // border-bottom-left-radius: 0;
    // border-bottom-right-radius: 0;
    // display: flex;
    // justify-content: space-between;
    // font-family: "Arial";
}
body {
    height: 100vh;
    margin: 0;
}
main {
    overflow: scroll;
    height: 150px;
    width: 100%;
}
button {
    background-color: orange;
    color: black;
    border: none;
    margin: 15px 10px 15px 10px;
    padding: 10px 15px 10px 15px;
    transition: all 0.4s ease-in-out;
    width: 200px;
    border-radius: 10px;
    &:hover {
        cursor: pointer;
        background-color: rgb(78, 25, 0);
        color: white;
    }
}

.err-modal {
    --modal-width: 500px;

    position: absolute;
    top: 50%;
    left: calc(50% - var(--modal-width));
    width: var(--modal-width);
    height: 300px;
    background-color:rgb(190, 190, 190);
    border-radius: 10px;
    visibility: hidden;
}

.err-modal-visible {
    visibility: visible;
}